# Locale Config
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# SQL Server Database Connection properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=adm

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=false
spring.jpa.hibernate.ddl-auto=update